<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Empresa de limpeza profissional com atendimento 24h. Limpeza pós-obra, comercial, empresarial e residencial. Cotação rápida em até 2 horas pelo WhatsApp."> 
    <title>Grupo Limpeza - Profissionalismo e Confiança</title>
    
    <script type="importmap">
    {
      "imports": {
        "react/": "https://esm.sh/react@^19.2.4/",
        "react": "https://esm.sh/react@^19.2.4",
        "lucide-react": "https://esm.sh/lucide-react@^0.564.0",
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
        "framer-motion": "https://esm.sh/framer-motion@^11.11.11"
      }
    }
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
      :root {
        --brand-blue: #0070BC;
        --neon-green: #00CC44;
        --neon-green-dark: #008a2e;
      }
      body {
        font-family: 'Inter', sans-serif;
        color: #1a202c;
        overflow-x: hidden;
      }
      h1, h2, h3, h4 {
        font-family: 'Poppins', sans-serif;
      }
      .bg-brand-blue { background-color: var(--brand-blue); }
      .text-brand-blue { color: var(--brand-blue); }
      .border-brand-blue { border-color: var(--brand-blue); }
      
      .bg-neon-green { background-color: var(--neon-green); }
      .text-neon-green { color: var(--neon-green-dark); }
      .border-neon-green { border-color: var(--neon-green); }
      
      .hover-neon-green:hover { background-color: #00b33c; }
      .hover-brand-blue:hover { background-color: #005fa0; }

      /* Centering for screens smaller than 400px */
      @media (max-width: 400px) {
        .mobile-center-all {
          text-align: center !important;
          display: flex !important;
          flex-direction: column !important;
          align-items: center !important;
          justify-content: center !important;
        }
        .mobile-center-text {
          text-align: center !important;
        }
        .mobile-mx-auto {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .mobile-w-full {
          width: 100% !important;
        }
      }

      button:focus-visible, a:focus-visible, input:focus-visible {
        outline: 2px solid var(--brand-blue);
        outline-offset: 2px;
      }

      ::-webkit-scrollbar { width: 8px; }
      ::-webkit-scrollbar-track { background: #f1f1f1; }
      ::-webkit-scrollbar-thumb { background: var(--brand-blue); border-radius: 10px; }

      @keyframes pulse-custom {
        0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(0, 112, 188, 0.4); }
        70% { transform: scale(1.05); box-shadow: 0 0 0 15px rgba(0, 112, 188, 0); }
        100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(0, 112, 188, 0); }
      }
      .pulse-btn {
        animation: pulse-custom 2s infinite;
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>